{
  "name": "manualverification",
  "version": "2.0.3",
  "description": "A self-hosted manual Roblox verification bot for Discord.",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoCuul/ManualVerification.git"
  },
  "keywords": [
    "roblox",
    "verification"
  ],
  "author": "SoCuul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SoCuul/ManualVerification/issues"
  },
  "homepage": "https://github.com/SoCuul/ManualVerification#readme",
  "dependencies": {
    "discord.js": "^13.3.0",
    "dotenv": "^10.0.0",
    "rblxverify": "^1.1.3"
  }
}
